/*
 *            GNU GENERAL PUBLIC LICENSE
 *               Version 3, 29 June 2007
 *
 *  Copyright (C) 2022-2024 Terwer, Inc. <https://terwer.space/>
 *  Everyone is permitted to copy and distribute verbatim copies
 *  of this license document, but changing it is not allowed.
 */

export default {
  "common.back": "返回",
  "common.select": "请选择",
  "setting.picgo.refer.to.here": "详情请参考这里",
  "setting.picgo.refer.to": "详情请参考：",
  "setting.picgo.refer.to.online.doc": "PicGO配置在线文档",
  "setting.picgo.picbed": "图床设置",
  "setting.picgo.picgo": "PicGO设置",
  "setting.picgo.picgo.open.config.file": "打开配置文件",
  "setting.picgo.picgo.click.to.open": "点击打开",
  "setting.picgo.picgo.choose.showed.picbed": "请选择显示的图床",
  "setting.picgo.picbed.selected.tip": "已选择",
  "setting.picgo.picbed.unselected.tip": "未选择",
  "setting.picgo.picbed.set.default": "设为默认图床",
  "setting.picgo.picbed.current.selected.tip": "已切换到：",
  "setting.picgo.picbed.current.tip": "目前正在使用的图床是：",
  "setting.picgo.picbed.change.tip": "。如需修改，请选择对应的配置项。",
  "setting.picgo.picbed.uploader.config.name": "图床配置名",
  "setting.picgo.picbed.uploader.config.name.placeholder": "请输入配置名称",
  "setting.picgo.config.name": "配置名称",
  "setting.picgo.config.name.placeholder": "请输入配置名称",
  "setting.picgo.index.tip":
    "注意：1、此处上传的图片不会自动插入文档中，请手动点击按钮复制链接，然后 Ctrl+V 粘贴到文档中。2、对于文档当中原本已经存在的本地图片，点击上传之后不会直接替换原始图片，只会存储本地图片与图床图片的映射信息，需要在发布文章时手动勾选【使用图床】才会进行临时链接替换，请知悉。这样做是为了不破坏其他地方对文档图片的处理。当然，您也可以手动复制图床链接，然后删除原图片，替换为图床图片。3、该图片列表仅展示此文档包含的图片。",
  "setting.picgo.index.copy.link": "复制链接",
  "setting.picgo.setting.timestamp.rename": "时间戳重命名",
  "setting.picgo.setting.close": "关",
  "setting.picgo.setting.open": "开",
  "setting.picgo.setting.log.file": "日志文件",
  "setting.picgo.plugin": "插件商店",
  "setting.picgo.plugin.list": "插件列表",
  "setting.picgo.plugin.import.local": "导入本地插件",
  "setting.picgo.plugin.install": "安装",
  "setting.picgo.plugin.installing": "安装中",
  "setting.picgo.plugin.installed": "已安装",
  "setting.picgo.plugin.doing.something": "进行中",
  "setting.picgo.plugin.search.placeholder":
    "搜索npm上的PicGo插件，或者点击上方按钮查看优秀插件列表。推荐：watermark-elec、s3",
  "setting.picgo.plugin.gui.not.implemented": "该插件未对可视化界面进行优化, 是否继续安装?",
  "setting.picgo.setting.node.path": "Node安装路径",
  "setting.picgo.setting.node.path.tip": "请输入Node安装完整路径，例如：/opt/node16/bin，Node版本>=16",
  "setting.picgo.setting.node.registry": "NPM的registry",
  "setting.picgo.setting.node.registry.tip": "国内推荐：https://registry.npmmirror.com",
  "setting.picgo.setting.node.proxy": "NPM代理",
  "setting.picgo.setting.node.proxy.tip": "一般可留空，如有特殊需求可设置自定义代理",
  "setting.picgo.setting.config.tip":
    "注意：横线以上的属性会改变上传图片的行为，配置可自动保存。横线以下的属性仅仅在安装插件时用到，并且需要点击【确认】按钮才能保存。",
  "setting.picgo.plugin.install.success":
    "插件已经成功安装，请清除搜索关键字刷新列表。点击插件对应【设置】图标可查看插件详情，并对插件进行自定义设置。如果是图床扩展，请关闭重新打开，然后启用图床并进行设置。",
  "setting.picgo.plugin.uninstall": "卸载插件",
  "setting.picgo.plugin.uninstall.success": "插件已经成功卸载。",
  "setting.picgo.plugin.enable": "启用插件",
  "setting.picgo.plugin.disable": "禁用插件",
  "setting.picgo.plugin.update": "更新插件",
  "setting.picgo.plugin.config.setting": "插件设置",
  "setting.picgo.plugin.work": "已兼容",
  "setting.picgo.plugin.nowork": "不兼容",
  "setting.picgo.plugin.nouse": "不可用",
  "setting.picgo.plugin.update.success": "更新成功",
  "setting.picgo.manage": "图床管理",
  "picgo.chrome.tip":
    "您当前使用的是浏览器插件，需要从这里下载配置 PicGO 客户端：https://github.com/Molunerfinn/PicGo/releases",
  "picgo.siyuan.tip": "您当前使用的是思源笔记PC客户端，PicGO已内置，只需配置即可",
  "picgo.upload.status": "上传状态",
  "picgo.upload.select.pic": "选择图片",
  "picgo.upload.clipboard": "剪贴板图片",
  "picgo.upload.onclick": "一键上传本地图片到图床",
  "picgo.download.onclick": "一键下载远程图片到本地",
  "picgo.download.local.to.bed": "上传本地图片到图床",
  "picgo.download.bed.to.local": "下载远程图片到本地",
  "picgo.pic.preview": "图片预览",
  "picgo.pic.setting": "内置PicGO设置",
  "picgo.pic.setting.no.tip":
    "由于您当前使用的是浏览器环境，无法直接集成 PicGO ，只能通过 HTTP 请求间接调用本地 PicGO 客户端上图片，请直接在本地 PicGO 客户端进行设置。如需体验更加完整的功能，请通过PC客户端使用。",
  "syp.about": "关于作者",
  "theme.mode.choose": "切换模式",
  "theme.mode.dark": "暗黑模式",
  "theme.mode.light": "浅色模式",
  "setting.conf.export": "导出配置",
  "setting.conf.import": "导入配置",
  "setting.conf.clear": "清空配置",
  "setting.conf.transport": "导入导出",
  "main.opt.success": "操作成功",
  "main.opt.failure": "操作失败",
  "main.opt.edit": "编辑",
  "main.opt.add": "新增",
  "main.opt.delete": "删除",
  "main.opt.loading": "操作中...",
  "main.opt.warning": "警告信息",
  "main.opt.tip": "温馨提示",
  "main.opt.save": "保存",
  "main.opt.ok": "确认",
  "main.opt.cancel": "取消",
  "main.opt.warning.tip": "此操作不可恢复，是否继续？",
  "switch.active.text": "调试模式",
  "switch.unactive.text": "正常模式",
  "switch.yes.text": "是",
  "switch.no.text": "否",
  "setting.conf.import.picgo": "导入PicGO配置",
  "setting.conf.export.syp.tip":
    "将导出对应的json配置文件，强烈建议定期进行配置备份。原则上支持向后兼容。如有不兼容问题，会特别说明。",
  "setting.conf.export.picgo": "导出PicGO配置",
  "setting.conf.import.picgo.tip":
    "请选择有效的历史备份json文件进行导入。注意：PicGO插件的注册信息不导入。为了配置的兼容性，请卸载所有插件之后，进行PicGO配置导出操作。卸载PicGO插件不会删除插件配置，只会删除插件文件以及插件注册记录。请放心卸载。",
  "setting.conf.export.picgo.tip":
    "将导出对应的json配置文件，强烈建议定期进行配置备份。原则上支持向后兼容。如有不兼容问题，会特别说明。",
  "setting.conf.clear.picgo": "清空PicGO配置",
  "setting.conf.clear.picgo.tip":
    "清空配置不可恢复，请谨慎操作。强烈建议先备份配置。此操作会删除PicGO相关配置文件夹，包括配置、插件、缓存等，仅在PicGO加载发生异常，并且完全无法使用的时候使用，否则丢失配置后果自负！",
  "picgo.type.switch.active.text": "切换到内置PicGO",
  "picgo.type.switch.unactive.text": "切换到外部PicGO",
  "picgo.type.external.title": "外部PicGO设置",
  "setting.picgo.external.setting.apiurl": "PicGo server 上传接口",
  "setting.picgo.external.setting.apiurl.tip": "请输入 PicGo server 上传接口地址，默认是：http://127.0.0.1:36677",
  "siyuan.config.setting": "思源设置",
  "setting.blog.siyuan.apiurl": "思源API地址",
  "setting.blog.siyuan.apiurl.tip": "思源API地址，默认是：http://127.0.0.1:6806",
  "setting.blog.siyuan.password": "思源Token",
  "setting.blog.siyuan.password.tip": "思源Token，默认是空",
  "form.validate.name.required": "请输入名称",
  "upload.select.tip1": "拖拽图片到这里、Ctrl+V从剪切板粘贴或者",
  "upload.select.tip2": "选择图片",
  "upload.select.limit": "支持jp(e)g/png/gif/svg/webp 格式，大小不超过 500kb, 单次最大上传图片数量限制为",
  "upload.tab.upload": "图片上传",
  "upload.tab.setting": "插件设置",
  "component.test": "组件测试",
  "siyuan.setting.title": "思源笔记设置",
  "upload.default.adaptor": "默认上传器",
  "upload.adaptor.bundled": "内置PicGO",
  "upload.adaptor.app": "PicGO(app)",
  "upload.adaptor.core": "PicGO-Core",
  "setting.cors.title": "CORS 代理",
  "setting.cors.title.tip": "CORS 代理，浏览器、dcoker以及某些插件可能需要，可付费咨询 youweics@163.com",
  "upload.no.beds": "暂无可用图床，请前往「图床设置」新增图床",
  "picgo.siyuan.wait.timeout": "轮询间隔(秒)",
  "picgo.siyuan.wait.retryTimes": "重试次数",
  "picgo.siyuan.wait.retryTimes.tips": "重试次数，一般情况建议值：5",
  "picgo.siyuan.wait.timeout.tip": "粘贴图片之后的轮询间隔，一般情况建议值：2",
  "picgo.siyuan.clipboard.auto": "剪切板自动上传",
  "picgo.siyuan.replace.link": "替换本地连接",
}
